ULTIBOARD DRILL REPORT

Design: full

DRILL FILE SETTINGS
Excellon 2, Absolute, Inch, 2.4 


DEFINITION COPPER LAYERS
Copper Top
Copper Bottom


--------------------------------------------------------------------

DRILLFILE                             LAMINATION
full - Copper Top-Copper Bottom.drl   Copper Top .. Copper Bottom

TOOL     SIZE   TYPE  COUNT
   1   0.0583    PTH     18
   2   0.0350    PTH     17
   3   0.0236    PTH     21
   4   0.0467    PTH      6
   5   0.1150    PTH      8
   6   0.0785    PTH      2
   7   0.1220    PTH      4
